@import "./../../colors";

.Dashboard-container {
  background: $template;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 140px 0 0 0;

  .buttons {
    margin-left: 10px;
  }

  .button {
    background-color: $template;
    margin-left: 10px;
  }

  h1 {
    margin: -80px 0 20px;
    color: $whiteWashy;
    font-size: 20px;
  }

  form {
    display: flex;
    margin-bottom: 40px;

    @media only screen and (max-width: 1050px) {
      flex-direction: column;
    }

    input {
      border: none;
      padding: 8px 20px;
      background: $white;
      margin-bottom: 20px;
      font-weight: bold;
      color: $text;
      border-radius: 6px;
      margin: 5px;
    }

    button {
      border: none;
      background: $header;
      color: $white;
      padding: 8px 20px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;

      &:hover {
        background: $headerHover;
      }
    }
  }

  .users-list {
    .user {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding: 18px;
      border-bottom: 2px solid black;

      p {
        margin: 2px;
        border: 1px solid black;
        padding: 4px;
        background: white;
        border-radius: 4px;
      }

      button {
        background-color: $template;
        margin-left: 15px;
      }
    }
  }
}
